{
  "include": ["src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "noEmit": true,

    "module": "ESNext",
    "moduleResolution": "bundler",

    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",
    "strict": true,

    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "types": ["node", "vite/client"],

    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
